.mm-popup
  *
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    margin: 0
    padding: 0

.mm-popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000
  overflow: auto
  display: none
  background: rgba(0, 0, 0, .5)

.mm-popup--visible
  display: block

.mm-popup__box
  position: absolute
  top: 10%
  left: 50%
  margin-left: -175px
  background: #fff
  box-shadow: 0px 5px 20px 0px rgba(126,137,140,0.20)
  border-radius: 5px
  border: 1px solid #B8C8CC
  overflow: hidden
  z-index: 100

.mm-popup__close
  position: absolute
  top: 15px
  right: 20px
  padding: 0
  width: 20px
  height: 20px
  cursor: pointer
  outline: none
  text-align: center
  border-radius: 10px
  border: none
  text-indent: -9999px
  background: rgba(0, 0, 0, .1)
  background-size: 100%
  margin: 0

.mm-popup__box__body
  padding: 20px
  line-height: 1.4
  font-size: 14px
  color: #454B4D
  background: #fff
  position: relative
  z-index: 2

.mm-popup__box__footer
  overflow: hidden
  padding: 40px 20px 20px

.mm-popup__box__footer__right-space
  float: right

.mm-popup__btn
  border-radius: 3px
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  padding: 0 10px
  margin: 0
  line-height: 32px
  height: 32px
  border: 1px solid #666
  text-align: center
  display: inline-block
  font-size: 12px
  font-weight: 400
  color: #333
  background: transparent
  outline: none
  text-decoration: none
  cursor: pointer
  font-family: "Open Sans", sans-serif
